APP_NAME="Save the Change"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://savethechange.dev

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=savethechange
DB_USERNAME=${USER}
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MONZO_CLIENT_ID=
MONZO_CLIENT_SECRET=
MONZO_REDIRECT_URI=
MONZO_WEBHOOKS=true

SQS_ACCESS_KEY=
SQS_SECRET_KEY=
SQS_QUEUE=savethechange
SQS_REGION=eu-west-1
